muneebbukhari555/github-actions/.github/actions/cache-deps/action.yaml
name: 'Get & Cached Deps'
description: 'Get and Cache NPM Dependencies'
inputs:
  caching:
    description: 'whether or not cache is required.'
    required: false
    default: 'true'
outputs:
  used-chache:
    description: 'Is cache is used?'
    value: ${{steps.install.outputs.cache}}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "cache=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

muneebbukhari555/github-actions/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'